//Maya ASCII 2018 scene
//Name: 03Project02_Car.ma
//Last modified: Sat, Oct 06, 2018 08:23:19 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8101A89C-468A-53AE-43E0-66B7F34311C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 18.837503691711227 -1.5909509474231998 -3.4950720253561824 ;
	setAttr ".r" -type "double3" 2.0616472682695561 820.19999999913125 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "77BAE06D-4D0B-E175-3B0F-93A071D41EA4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.777849369157693;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "34F235F2-4F86-59E7-BB84-47BA52F140F4";
	setAttr ".t" -type "double3" 3.5047876292929767 1000.1 -0.40132028799406494 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9E4B11F1-4FA3-23BF-E45F-A18E5201E88F";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.4622202401533837;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "2A4713CF-4535-57DD-6BFE-76B9C24E5314";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B8F06B85-43FA-A265-E419-63BBE0882542";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.313403975532708;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "FA70311C-4EF2-9F98-CE27-7991828FAEEC";
	setAttr ".t" -type "double3" 1000.1 -1.7947828524027221 -0.9930125878098105 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6EBD8173-42FE-C861-3697-81A418A34423";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.7628591293674525;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "imagePlane1";
	rename -uid "622A0191-4FFB-430C-135C-83B2187E214B";
	setAttr ".t" -type "double3" 0 -0.016542398676922865 11.385302579929037 ;
	setAttr ".s" -type "double3" 3.0666390840167144 3.0666390840167144 3.0666390840167144 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "62C594C0-4184-CCF1-34CF-618CF44A5D7A";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "E:/Repos/DGM2210Fall2018/project02/Ref/Car Front.jpg";
	setAttr ".cov" -type "short2" 311 271 ;
	setAttr ".dlc" no;
	setAttr ".w" 3.11;
	setAttr ".h" 2.71;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "24E47407-42A8-3F69-73C9-E1A837224058";
	setAttr ".t" -type "double3" 0 0 -0.064220776444875449 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 3.0524048540265074 3.0524048540265074 3.0524048540265074 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "581F2459-4533-48A8-9E4E-1687F8DA7139";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "E:/Repos/DGM2210Fall2018/project02/Ref/Car Side.jpg";
	setAttr ".cov" -type "short2" 767 279 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.67;
	setAttr ".h" 2.79;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane3";
	rename -uid "ABADBFA8-4DC2-FE00-BE80-C2B3FFB71E86";
	setAttr ".t" -type "double3" 0.55558620732679465 -4.1827102493036978 0 ;
	setAttr ".r" -type "double3" -90.00000000088275 89.95788723850103 -9.2430023972921907e-09 ;
	setAttr ".s" -type "double3" 2.9713132816626668 2.9713132816626668 2.9713132816626668 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "1FD783C0-46C7-82A3-18C6-4380C5C1B068";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "E:/Repos/DGM2210Fall2018/project02/Ref/Car Top.jpg";
	setAttr ".cov" -type "short2" 783 306 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.83;
	setAttr ".h" 3.06;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pPlane1";
	rename -uid "D0AD7767-4D57-E302-A63F-5AB66B813CE0";
	setAttr ".t" -type "double3" 0.79359431381633849 1.9401735991256772 -0.89459492635488314 ;
	setAttr ".s" -type "double3" 0.61357244058255034 0.61357244058255034 0.61357244058255034 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "13129E51-42ED-084C-7862-85B34DD92BC0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[60]" -type "float3" 0 -0.25328848 0 ;
	setAttr ".pt[61]" -type "float3" 0 -0.25328848 0 ;
	setAttr ".pt[62]" -type "float3" 0 -0.25328848 0.27017447 ;
	setAttr ".dr" 1;
createNode transform -n "back";
	rename -uid "1CC222D4-4078-2617-3EA3-AB9D3F0BEAFD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.8039807963496006 0.63038569098075892 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "774CB37B-44FE-8F34-8F73-9EB6A84F9711";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.6033056524733738;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FB3CA4D3-4BEB-D848-4754-F8A6DCA94AFD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FC682F68-4398-E0CE-8658-69BE82CDFBC3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AFF2457A-4DFB-EC33-D16B-808AB92F4B27";
createNode displayLayerManager -n "layerManager";
	rename -uid "658D7CC8-4E4F-3AFF-B91C-6B82D49E1BD0";
createNode displayLayer -n "defaultLayer";
	rename -uid "12C0BC76-4265-C8F7-F0C6-C88893FC41B9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "12478526-46CD-21D3-9780-E5A0A3F574E5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "70BA3362-441C-0C0A-E0CA-B3AF37A516FB";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "39F608F2-4F33-4E73-69BC-77857551210C";
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "D2634AFD-4885-3FD4-8BBF-5C939085BFC9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.7935943 1.9746037 -0.58780873 ;
	setAttr ".rs" 44669;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.48680809352506332 1.974603602649702 -0.58780870606360791 ;
	setAttr ".cbx" -type "double3" 1.1003805341076136 1.974603602649702 -0.58780870606360791 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "C28B76A3-475B-934E-E85B-689209583866";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[0:3]" -type "float3"  0 0.056113999 0 0 0.056113999
		 0 0 -1.1408702e-08 0 0 -1.1408702e-08 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "8CD29791-41BB-4B5C-7B0B-7AA3DB666360";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[2]" "e[5]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1003804 1.9883775 -0.34152806 ;
	setAttr ".rs" 57094;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.1003804609640788 1.9530864273189372 -1.2013810003590888 ;
	setAttr ".cbx" -type "double3" 1.1003804609640788 2.023668461748072 0.51832487807728644 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "10EB27C8-451B-F0D8-381C-99BBD9245157";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[0:5]" -type "float3"  0 -1.3969839e-09 0 0 -1.3969839e-09
		 0 0 0.021045558 0 0 0.021045558 0 0 0.079965919 1.80277574 0 0.079965919 1.80277574;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "FDED96CA-4836-1D6C-C425-92B3C61BA1F5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[9]" "e[11]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.7667366 1.9883773 -0.34152803 ;
	setAttr ".rs" 44324;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.7667365676667048 1.9530863587468734 -1.201380927215554 ;
	setAttr ".cbx" -type "double3" 1.7667365676667048 2.0236684068904212 0.51832487807728644 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "73B1BA20-4B05-DCE9-6CF9-36BA0B10DC44";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[6]" -type "float3" 1.0860269 0 2.220446e-16 ;
	setAttr ".tk[7]" -type "float3" 1.0860269 0 1.6653345e-16 ;
	setAttr ".tk[8]" -type "float3" 1.0860269 0 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "0EFA8B07-4E95-2F02-A537-DB9CD3C52D9F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[14]" "e[16]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.342479 1.9883773 -0.34814575 ;
	setAttr ".rs" 50743;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.3424788795128717 1.9530862124598038 -1.2146163961119782 ;
	setAttr ".cbx" -type "double3" 2.3424788795128717 2.0236684068904212 0.51832487807728644 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "972BDA46-4CE8-EF03-F6E8-04B0544B23C2";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[9]" -type "float3" 0.93834472 0 1.6653345e-16 ;
	setAttr ".tk[10]" -type "float3" 0.93834472 0 -0.021571141 ;
	setAttr ".tk[11]" -type "float3" 0.93834472 0 4.4408921e-16 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "6A126E46-47A2-DF76-1AA0-78A46F915B33";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[19]" "e[21]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.9248385 1.9883773 -0.35555115 ;
	setAttr ".rs" 37311;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.9248386332331111 1.9530862124598038 -1.2395117490232119 ;
	setAttr ".cbx" -type "double3" 2.9248386332331111 2.0236684068904212 0.52840946978462089 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "3F96F1DB-4560-3451-330C-45B40BD37C1F";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[7]" -type "float3" 0 0 -0.010785569 ;
	setAttr ".tk[10]" -type "float3" 0 0 -0.01078557 ;
	setAttr ".tk[12]" -type "float3" 0.94912988 0 1.6653345e-16 ;
	setAttr ".tk[13]" -type "float3" 0.94912988 0 -0.040574696 ;
	setAttr ".tk[14]" -type "float3" 0.94912988 0 0.016435971 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "9057201E-4415-3731-AFF7-1384D5E33328";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[24]" "e[26]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.0402215 1.9086306 -0.30382782 ;
	setAttr ".rs" 36712;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.0402215352598607 1.8733394714163929 -1.1692919076636461 ;
	setAttr ".cbx" -type "double3" 3.0402215352598607 1.94392166584701 0.56163623701925069 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "FD21C0F4-454D-A6DF-EBD5-C8986AF09718";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[10]" -type "float3" 0 0 0.060786378 ;
	setAttr ".tk[13]" -type "float3" 0 0 0.10479856 ;
	setAttr ".tk[15]" -type "float3" 0.18805118 -0.12997119 2.220446e-16 ;
	setAttr ".tk[16]" -type "float3" 0.18805118 -0.12997119 0.11444414 ;
	setAttr ".tk[17]" -type "float3" 0.18805118 -0.12997119 0.05415298 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7385A329-4210-ACD9-03D5-6D9CBAC8894B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1600\n            -height 798\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 796\n            -height 377\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 797\n            -height 377\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 796\n            -height 377\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"side\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1600\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"side\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1600\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A8AD50CE-46ED-27D6-0F9B-0DAA65C3873F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeEdge -n "polyExtrudeEdge7";
	rename -uid "EA9783CF-4714-F1FD-2344-B099E4C18DB5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[29]" "e[31]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.1549807 1.7541286 -0.26850414 ;
	setAttr ".rs" 50016;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.154980669222434 1.71883749614131 -1.1750141275302777 ;
	setAttr ".cbx" -type "double3" 3.154980669222434 1.7894196905719271 0.6380058404918274 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "D47F9E10-429C-5676-0695-59B0005B15E2";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[16]" -type "float3" 0 0 -0.0062174643 ;
	setAttr ".tk[18]" -type "float3" 0.18703496 -0.25180715 -1.6653345e-16 ;
	setAttr ".tk[19]" -type "float3" 0.18703496 -0.25180715 -0.0093261963 ;
	setAttr ".tk[20]" -type "float3" 0.18703496 -0.25180715 0.12446707 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge8";
	rename -uid "06C4D7F9-4049-062F-05CA-73ACABD2D1B4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[34]" "e[36]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.2560499 1.5084821 -0.20941745 ;
	setAttr ".rs" 61799;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2171769573962816 1.473190969092943 -1.1750140726726266 ;
	setAttr ".cbx" -type "double3" 3.2949226833312641 1.5437731635235601 0.75617916836851795 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "7EBDBBF1-4C19-A82F-8851-73A2697B2D09";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[18]" -type "float3" -0.050683916 3.3306691e-16 0 ;
	setAttr ".tk[19]" -type "float3" -0.055752307 3.3306691e-16 0 ;
	setAttr ".tk[21]" -type "float3" 0.15712014 -0.4003545 0 ;
	setAttr ".tk[22]" -type "float3" 0.10136783 -0.4003545 0 ;
	setAttr ".tk[23]" -type "float3" 0.22807762 -0.4003545 0.19259888 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge9";
	rename -uid "DBDC26EF-48CA-0E21-1535-B089F1967F6D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3226328 1.2352347 -0.17277128 ;
	setAttr ".rs" 39123;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.215372945255706 1.1999436194989896 -1.2384957487540478 ;
	setAttr ".cbx" -type "double3" 3.4298923999491637 1.270525813929607 0.89295318970113158 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "C3E59824-4EFC-1C8B-9079-57B1958B25F7";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[19]" -type "float3" 0 -3.8857806e-16 -0.026990211 ;
	setAttr ".tk[21]" -type "float3" -0.050335474 4.4408921e-16 0 ;
	setAttr ".tk[22]" -type "float3" -0.014381564 0 -0.058478795 ;
	setAttr ".tk[24]" -type "float3" 0.04842034 -0.44533822 3.8857806e-16 ;
	setAttr ".tk[25]" -type "float3" -0.0029399311 -0.44533822 -0.10346249 ;
	setAttr ".tk[26]" -type "float3" 0.21997425 -0.44533822 0.2229142 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge10";
	rename -uid "D8BE4BE6-4892-868A-E489-28BC3375DB9C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[44]" "e[46]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.4083569 1.0070478 -0.13992274 ;
	setAttr ".rs" 54520;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2187344758248173 0.95171640568651916 -1.2589193253825066 ;
	setAttr ".cbx" -type "double3" 3.5979791684995983 1.0623791359865513 0.9790738503626748 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "69134277-45C6-9C35-7324-C9AA85494912";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[18]" -type "float3" 0 -3.8857806e-16 0 ;
	setAttr ".tk[19]" -type "float3" -0.043831706 3.3306691e-16 0 ;
	setAttr ".tk[21]" -type "float3" -0.016698621 4.4408921e-16 0 ;
	setAttr ".tk[22]" -type "float3" -0.087663412 0 0 ;
	setAttr ".tk[24]" -type "float3" -0.016698621 -2.220446e-16 0 ;
	setAttr ".tk[25]" -type "float3" -0.029222587 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.076705486 -0.40456045 5.5511151e-17 ;
	setAttr ".tk[28]" -type "float3" 0.0054789335 -0.40456045 -0.033286408 ;
	setAttr ".tk[29]" -type "float3" 0.27394816 -0.33923733 0.14035949 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge11";
	rename -uid "04E55524-4400-9197-6FA6-AC88E266368C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[49]" "e[51]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.4083567 0.75394428 -0.46999055 ;
	setAttr ".rs" 40120;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2187344758248173 0.71565874003885543 -1.2837129722086986 ;
	setAttr ".cbx" -type "double3" 3.5979788759254592 0.79222978080607787 0.34373184582556804 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "EDE7EFED-40BC-9BCD-59FE-F1896A25F650";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[30]" -type "float3" 0 -0.36452225 2.220446e-16 ;
	setAttr ".tk[31]" -type "float3" 0 -0.38472667 -0.040408973 ;
	setAttr ".tk[32]" -type "float3" 0 -0.44028917 -1.0354801 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge12";
	rename -uid "B12906FD-41FF-BD86-A450-5082FE32AA13";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[54]" "e[56]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.4083567 0.55036658 -0.61518943 ;
	setAttr ".rs" 61562;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2187344758248173 0.5120810461362304 -1.2956880682864265 ;
	setAttr ".cbx" -type "double3" 3.5979788759254592 0.58865208690345305 0.065309225431808837 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "47F0F94D-4B38-7C0D-84F9-F084AF78DDD9";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[33]" -type "float3" 0 -0.33179083 -1.110223e-16 ;
	setAttr ".tk[34]" -type "float3" 0 -0.33179083 -0.019517122 ;
	setAttr ".tk[35]" -type "float3" 0 -0.33179083 -0.45377299 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge13";
	rename -uid "07E2E37E-43BF-9E03-0951-F6918320CC99";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[59]" "e[61]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3387601 0.33512709 -0.69751865 ;
	setAttr ".rs" 62868;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2187344758248173 0.3085032790900708 -1.3465824369044315 ;
	setAttr ".cbx" -type "double3" 3.4587858516122623 0.36175089465093735 -0.048454863884300758 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "D8788CEC-4D03-412E-5213-9F82E0AB5EE2";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[29]" -type "float3" -0.1707481 -2.220446e-16 0 ;
	setAttr ".tk[32]" -type "float3" -0.12907366 0 0 ;
	setAttr ".tk[34]" -type "float3" 0 4.4408921e-16 -0.024396403 ;
	setAttr ".tk[35]" -type "float3" -0.18774338 -4.4408921e-16 2.220446e-16 ;
	setAttr ".tk[36]" -type "float3" 0 -0.33179089 5.5511151e-17 ;
	setAttr ".tk[37]" -type "float3" 0 -0.33179089 -0.082947768 ;
	setAttr ".tk[38]" -type "float3" -0.2268566 -0.36980343 -0.18541266 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge14";
	rename -uid "0FEF7F1D-4DDF-ED40-93CF-008E117E7E08";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[64]" "e[66]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3387599 0.12780716 -0.7299124 ;
	setAttr ".rs" 39671;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2187344758248173 0.10118334252006589 -1.3699058621107874 ;
	setAttr ".cbx" -type "double3" 3.4587855590381231 0.15443095808093243 -0.089918909713129547 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "7895D271-4EE3-2D11-A53A-639FEEA8C597";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[39]" -type "float3" 0 -0.33788994 0 ;
	setAttr ".tk[40]" -type "float3" -6.9849193e-10 -0.33788994 -0.038012564 ;
	setAttr ".tk[41]" -type "float3" 0 -0.33788994 -0.067578033 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge15";
	rename -uid "F80EE05E-43BF-7F34-A5E9-B587D5784112";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[69]" "e[71]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3387599 -0.10283628 -0.76101041 ;
	setAttr ".rs" 44413;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2187344758248173 -0.12946016554336426 -1.3958208358961544 ;
	setAttr ".cbx" -type "double3" 3.4587855590381231 -0.076212403695428588 -0.126199931527471 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "02245AE2-42AD-B280-61D4-28A03D26267E";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[42]" -type "float3" 0 -0.37590259 0 ;
	setAttr ".tk[43]" -type "float3" 0 -0.37590259 -0.042236272 ;
	setAttr ".tk[44]" -type "float3" 0 -0.37590259 -0.059130777 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge16";
	rename -uid "1628369D-46D8-07DC-978C-D1B5FEF29C9C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[74]" "e[76]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3387599 -0.31305519 -0.77377361 ;
	setAttr ".rs" 60508;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2187344758248173 -0.33967907296884947 -1.4033285443031911 ;
	setAttr ".cbx" -type "double3" 3.4587855590381231 -0.2864313111209138 -0.14421869502108409 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "D6F8F612-4244-A81A-F535-ABA77E98A6F9";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[45]" -type "float3" 0 -0.34261462 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.34261462 -0.012236233 ;
	setAttr ".tk[47]" -type "float3" 0 -0.34261462 -0.029366963 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge17";
	rename -uid "94E747CD-42A1-C75D-1920-F9BCC5972E70";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[79]" "e[81]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3387599 -0.66897744 -0.8096416 ;
	setAttr ".rs" 34193;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2187344758248173 -0.69560136444676068 -1.4254010322068309 ;
	setAttr ".cbx" -type "double3" 3.4587855590381231 -0.64235345631175544 -0.19388220423665636 ;
createNode polyTweak -n "polyTweak17";
	rename -uid "D1372E62-4E1A-90A5-9034-25A1F4BCA970";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[47]" -type "float3" 0 0 -0.013490275 ;
	setAttr ".tk[48]" -type "float3" 0 -0.58008182 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.58008182 -0.035974082 ;
	setAttr ".tk[50]" -type "float3" 0 -0.58008182 -0.080941685 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge18";
	rename -uid "407F95A0-48C1-9EF9-BD2E-94AD89E37661";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[84]" "e[86]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3387599 -1.0911176 -0.86393863 ;
	setAttr ".rs" 50698;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2187344758248173 -1.1177416682121017 -1.4867801973824444 ;
	setAttr ".cbx" -type "double3" 3.4587855590381231 -1.0644934675029574 -0.24109708734007973 ;
createNode polyTweak -n "polyTweak18";
	rename -uid "D7DEF9DF-4368-F2AB-D7D3-3F9E53BE76EC";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[46]" -type "float3" 0 0 -0.0038475432 ;
	setAttr ".tk[49]" -type "float3" 0 0 -0.030780319 ;
	setAttr ".tk[51]" -type "float3" 0 -0.68800396 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.68800396 -0.10003603 ;
	setAttr ".tk[53]" -type "float3" 0 -0.68800396 -0.076950796 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge19";
	rename -uid "0B7D5368-4E3A-3979-DA29-678D6C680054";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[89]" "e[91]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3156009 -1.3059454 -0.87810308 ;
	setAttr ".rs" 64171;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2187344758248173 -1.3325694960479799 -1.5151090541009637 ;
	setAttr ".cbx" -type "double3" 3.4124672693834177 -1.2793212953388355 -0.24109708734007973 ;
createNode polyTweak -n "polyTweak19";
	rename -uid "308D2456-4BB3-B3F8-AAF4-81BBAEEEF16C";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[41]" -type "float3" -0.021217665 -4.4408921e-16 2.220446e-16 ;
	setAttr ".tk[44]" -type "float3" -0.030536076 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.041293312 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.057746127 0 -2.220446e-16 ;
	setAttr ".tk[52]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".tk[53]" -type "float3" -0.073876329 0 0.0065841037 ;
	setAttr ".tk[54]" -type "float3" 0 -0.35012612 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.35012612 -0.046170481 ;
	setAttr ".tk[56]" -type "float3" -0.075489357 -0.35012612 2.220446e-16 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge20";
	rename -uid "7C95E7F5-4182-2CA5-14B9-8092BA678207";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[94]" "e[96]";
	setAttr ".ix" -type "matrix" 0.61357244058255034 0 0 0 0 0.61357244058255034 0 0
		 0 0 0.61357244058255034 0 0.79359431381633849 1.9401735991256772 -0.89459492635488314 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3156006 -1.476703 -0.85756826 ;
	setAttr ".rs" 37409;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2187344758248173 -1.5033271739126075 -1.5412441899258673 ;
	setAttr ".cbx" -type "double3" 3.4124669768092786 -1.4500789732034631 -0.17389236876914516 ;
createNode polyTweak -n "polyTweak20";
	rename -uid "E436EDEE-44A7-F0C5-520C-4288D5F42996";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[52]" -type "float3" 0 0 -0.0056286752 ;
	setAttr ".tk[55]" -type "float3" 0 0 -0.0084429495 ;
	setAttr ".tk[56]" -type "float3" 0 0 0.018254876 ;
	setAttr ".tk[57]" -type "float3" 0 -0.27830097 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.27830097 -0.042595059 ;
	setAttr ".tk[59]" -type "float3" 0 -0.278301 0.10953015 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":sideShape.msg" "imagePlaneShape2.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr ":topShape.msg" "imagePlaneShape3.ltc";
connectAttr "polyExtrudeEdge20.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeEdge1.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyPlane1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeEdge2.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge3.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge4.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeEdge5.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge6.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge6.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeEdge7.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge7.mp";
connectAttr "polyExtrudeEdge6.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeEdge8.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge8.mp";
connectAttr "polyExtrudeEdge7.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeEdge9.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge9.mp";
connectAttr "polyExtrudeEdge8.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeEdge10.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge10.mp";
connectAttr "polyExtrudeEdge9.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeEdge11.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge11.mp";
connectAttr "polyExtrudeEdge10.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeEdge12.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge12.mp";
connectAttr "polyExtrudeEdge11.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeEdge13.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge13.mp";
connectAttr "polyExtrudeEdge12.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyExtrudeEdge14.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge14.mp";
connectAttr "polyExtrudeEdge13.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polyExtrudeEdge15.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge15.mp";
connectAttr "polyExtrudeEdge14.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyExtrudeEdge16.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge16.mp";
connectAttr "polyExtrudeEdge15.out" "polyTweak16.ip";
connectAttr "polyTweak17.out" "polyExtrudeEdge17.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge17.mp";
connectAttr "polyExtrudeEdge16.out" "polyTweak17.ip";
connectAttr "polyTweak18.out" "polyExtrudeEdge18.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge18.mp";
connectAttr "polyExtrudeEdge17.out" "polyTweak18.ip";
connectAttr "polyTweak19.out" "polyExtrudeEdge19.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge19.mp";
connectAttr "polyExtrudeEdge18.out" "polyTweak19.ip";
connectAttr "polyTweak20.out" "polyExtrudeEdge20.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge20.mp";
connectAttr "polyExtrudeEdge19.out" "polyTweak20.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of 03Project02_Car.ma
